<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Park Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-tn-J1o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="2Kd-pf-KjK">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uJM-U2-A6z">
                                            <rect key="frame" x="203" y="7" width="194" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Sitellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nft-uG-6Ia"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="HqS-S0-fA8">
                                            <connections>
                                                <segue destination="A3v-Jz-rMR" kind="show" id="ot3-K7-AIw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gei-BA-fVx">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgx-GD-iIA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F0p-tn-J1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Hx-ed-yjK"/>
                            <constraint firstAttribute="trailing" secondItem="F0p-tn-J1o" secondAttribute="trailing" id="ArX-gh-R7J"/>
                            <constraint firstItem="gei-BA-fVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EC3-4X-I8b"/>
                            <constraint firstItem="F0p-tn-J1o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mo6-9p-Qte"/>
                            <constraint firstAttribute="trailing" secondItem="gei-BA-fVx" secondAttribute="trailing" id="bx3-Jr-39J"/>
                            <constraint firstItem="gei-BA-fVx" firstAttribute="top" secondItem="F0p-tn-J1o" secondAttribute="bottom" id="soX-kz-bT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gei-BA-fVx" secondAttribute="bottom" id="vJX-yd-RyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="uJM-U2-A6z" id="Brh-cZ-HAE"/>
                        <outlet property="mapView" destination="gei-BA-fVx" id="qTH-hf-HJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="yFb-Dg-8ep">
            <objects>
                <viewController id="A3v-Jz-rMR" customClass="MapOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp0-FO-frE"/>
                        <viewControllerLayoutGuide type="bottom" id="HPH-wL-Wi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXq-70-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-sG-6pv">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="V3x-22-eZ6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3x-22-eZ6" id="MRa-8Q-bvm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-JF-cVU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Select Options" id="sBj-SS-eaq">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="6LX-3B-I9s">
                                            <connections>
                                                <action selector="dismiss:" destination="A3v-Jz-rMR" id="rg6-mY-FwW"/>
                                                <segue destination="ptV-rU-sR1" kind="unwind" unwindAction="closeOptions:" id="jT2-kG-6o6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFq-JF-cVU" firstAttribute="leading" secondItem="oXq-70-oXC" secondAttribute="leading" id="1HG-Wh-Qiv"/>
                            <constraint firstAttribute="trailing" secondItem="tFq-JF-cVU" secondAttribute="trailing" id="2tC-XF-6er"/>
                            <constraint firstItem="HPH-wL-Wi3" firstAttribute="top" secondItem="fgv-sG-6pv" secondAttribute="bottom" id="OTf-dG-WIh"/>
                            <constraint firstItem="fgv-sG-6pv" firstAttribute="leading" secondItem="oXq-70-oXC" secondAttribute="leading" id="S4o-BH-tcg"/>
                            <constraint firstItem="tFq-JF-cVU" firstAttribute="top" secondItem="oXq-70-oXC" secondAttribute="top" id="WhI-Em-0ZW"/>
                            <constraint firstItem="fgv-sG-6pv" firstAttribute="top" secondItem="tFq-JF-cVU" secondAttribute="bottom" id="fYi-ti-zmt"/>
                            <constraint firstAttribute="trailing" secondItem="fgv-sG-6pv" secondAttribute="trailing" id="fnD-AZ-9Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fgv-sG-6pv" id="4pP-9G-MEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEr-Py-udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ptV-rU-sR1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866" y="139"/>
        </scene>
    </scenes>
</document>
