<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NeF-HD-fKo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mms-sY-q8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-Fb-HdY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ybh-cL-U9M"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Tjw-Vf-gGt"/>
                                    <barButtonItem image="LocationIcon" id="zZG-xg-62f">
                                        <connections>
                                            <action selector="centerUserLocationTapped:" destination="BYZ-38-t0r" id="v8s-xJ-07G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LdJ-Wu-QlM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mms-sY-q8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0EB-kE-hYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mms-sY-q8W" secondAttribute="bottom" id="5hQ-nt-lsQ"/>
                            <constraint firstItem="mms-sY-q8W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MAL-m6-052"/>
                            <constraint firstAttribute="trailing" secondItem="mms-sY-q8W" secondAttribute="trailing" id="ZYs-X2-eZ7"/>
                            <constraint firstAttribute="bottom" secondItem="7Ge-Fb-HdY" secondAttribute="bottom" id="dQb-hp-t7S"/>
                            <constraint firstItem="7Ge-Fb-HdY" firstAttribute="top" secondItem="mms-sY-q8W" secondAttribute="bottom" id="fJM-NO-RIS"/>
                            <constraint firstAttribute="trailing" secondItem="7Ge-Fb-HdY" secondAttribute="trailing" id="gu0-RZ-cnk"/>
                            <constraint firstItem="7Ge-Fb-HdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9R-h3-ICc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hQ-nt-lsQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Xs8-D7-K3x">
                        <barButtonItem key="leftBarButtonItem" title="Log" id="ewu-u2-22q">
                            <connections>
                                <segue destination="tLL-HR-M5J" kind="show" id="aqw-hZ-M4o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MCh-46-8yP">
                            <connections>
                                <action selector="addNewEntryTapped:" destination="BYZ-38-t0r" id="OeM-Fq-Hig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="mms-sY-q8W" id="ITH-7P-b7w"/>
                        <segue destination="e2F-43-tFD" kind="show" identifier="NewEntry" id="H9D-TL-Jg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuz-Im-rS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeF-HD-fKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OM-8r-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztN-XR-GJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpM-fl-Pw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-380"/>
        </scene>
        <!--Add New Entry-->
        <scene sceneID="ts5-A0-Wx5">
            <objects>
                <viewController title="Add New Entry" id="e2F-43-tFD" customClass="AddNewEntryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldz-e9-EyM"/>
                        <viewControllerLayoutGuide type="bottom" id="kSf-KB-Byu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEK-JM-QBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N36-At-Nky">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-2n-1Rg">
                                <rect key="frame" x="16" y="174" width="343" height="79"/>
                                <color key="backgroundColor" red="0.96194994450000004" green="0.96192115550000001" blue="0.9619374275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="wH3-Ps-BcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-Z3-GAV">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e2F-43-tFD" id="5J0-0j-Jwu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgE-2n-1Rg" firstAttribute="top" secondItem="NWl-Z3-GAV" secondAttribute="bottom" constant="14" id="0dq-De-4wF"/>
                            <constraint firstItem="NWl-Z3-GAV" firstAttribute="top" secondItem="N36-At-Nky" secondAttribute="bottom" constant="18" id="4Mm-at-6mP"/>
                            <constraint firstItem="NWl-Z3-GAV" firstAttribute="leading" secondItem="bEK-JM-QBj" secondAttribute="leadingMargin" id="90V-nd-MZw"/>
                            <constraint firstItem="KgE-2n-1Rg" firstAttribute="leading" secondItem="bEK-JM-QBj" secondAttribute="leadingMargin" id="H60-fa-dqC"/>
                            <constraint firstItem="NWl-Z3-GAV" firstAttribute="trailing" secondItem="bEK-JM-QBj" secondAttribute="trailingMargin" id="PWJ-TD-gf2"/>
                            <constraint firstItem="N36-At-Nky" firstAttribute="trailing" secondItem="bEK-JM-QBj" secondAttribute="trailingMargin" id="bjy-w9-eSf"/>
                            <constraint firstItem="N36-At-Nky" firstAttribute="leading" secondItem="bEK-JM-QBj" secondAttribute="leadingMargin" id="iWb-PG-zyP"/>
                            <constraint firstItem="N36-At-Nky" firstAttribute="top" secondItem="Ldz-e9-EyM" secondAttribute="bottom" constant="18" id="wGD-FE-KgE"/>
                            <constraint firstItem="KgE-2n-1Rg" firstAttribute="trailing" secondItem="bEK-JM-QBj" secondAttribute="trailingMargin" id="zqh-Yu-SJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2q4-eu-qpW">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="8bp-4d-83Z">
                            <connections>
                                <segue destination="ode-y9-2cX" kind="unwind" unwindAction="unwindFromAddNewEntry:" id="Tby-Vo-tOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="NWl-Z3-GAV" id="V6T-kz-Yw7"/>
                        <outlet property="descriptionTextField" destination="KgE-2n-1Rg" id="eRW-Ex-P6M"/>
                        <outlet property="nameTextField" destination="N36-At-Nky" id="cNF-1j-wNd"/>
                        <segue destination="gXI-Au-StW" kind="popoverPresentation" identifier="Categories" popoverAnchorView="NWl-Z3-GAV" id="npn-iD-4qO">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5p-Aj-jeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ode-y9-2cX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="542.5"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="4Zt-VL-2Nw">
            <objects>
                <tableViewController id="tLL-HR-M5J" customClass="LogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fbi-Nu-cXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="63" id="ptv-7n-Bxc" customClass="LogCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptv-7n-Bxc" id="kgl-P3-ROQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUncategorized" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-f1-QcH">
                                            <rect key="frame" x="8" y="10" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="7Is-v9-kIJ"/>
                                                <constraint firstAttribute="height" constant="42" id="cdL-eX-xW2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-1d-IDL">
                                            <rect key="frame" x="58" y="8" width="59" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-8a-48y">
                                            <rect key="frame" x="58" y="32" width="59" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-4e-Oov">
                                            <rect key="frame" x="146" y="20" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Ejv-4e-Oov" secondAttribute="centerY" constant="0.5" id="0P1-9n-tBT"/>
                                        <constraint firstItem="G2T-8a-48y" firstAttribute="bottom" secondItem="kgl-P3-ROQ" secondAttribute="bottomMargin" id="HPg-5M-XAU"/>
                                        <constraint firstItem="OUr-1d-IDL" firstAttribute="top" secondItem="kgl-P3-ROQ" secondAttribute="topMargin" id="Jcf-sh-HVe"/>
                                        <constraint firstItem="Ejv-4e-Oov" firstAttribute="leading" secondItem="OUr-1d-IDL" secondAttribute="trailing" constant="29" id="Jz1-Wt-Ynt"/>
                                        <constraint firstItem="Ejv-4e-Oov" firstAttribute="leading" secondItem="G2T-8a-48y" secondAttribute="trailing" constant="29" id="RM9-Xq-52X"/>
                                        <constraint firstItem="QR9-f1-QcH" firstAttribute="leading" secondItem="kgl-P3-ROQ" secondAttribute="leadingMargin" id="Tgl-u3-I2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ejv-4e-Oov" secondAttribute="trailing" id="WHP-Ux-iQ8"/>
                                        <constraint firstItem="G2T-8a-48y" firstAttribute="top" secondItem="OUr-1d-IDL" secondAttribute="bottom" constant="4" id="bkE-eG-uLn"/>
                                        <constraint firstAttribute="centerY" secondItem="QR9-f1-QcH" secondAttribute="centerY" id="cIL-PE-vpf"/>
                                        <constraint firstItem="OUr-1d-IDL" firstAttribute="leading" secondItem="QR9-f1-QcH" secondAttribute="trailing" constant="8" id="fhx-lL-Uh2"/>
                                        <constraint firstItem="G2T-8a-48y" firstAttribute="leading" secondItem="QR9-f1-QcH" secondAttribute="trailing" constant="8" id="tNn-WA-hSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="Ejv-4e-Oov" id="3WK-wH-xVw"/>
                                    <outlet property="iconImageView" destination="QR9-f1-QcH" id="vEw-M6-8UT"/>
                                    <outlet property="subtitleLabel" destination="G2T-8a-48y" id="lEM-3h-NhO"/>
                                    <outlet property="titleLabel" destination="OUr-1d-IDL" id="RXZ-gY-3Rb"/>
                                    <segue destination="e2F-43-tFD" kind="show" identifier="Edit" id="Jb0-u3-xEn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLL-HR-M5J" id="IsG-Hk-qbt"/>
                            <outlet property="delegate" destination="tLL-HR-M5J" id="dep-r3-zuc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Fbi-Nu-cXl" id="fja-KW-4m5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSY-XO-Im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-300.5"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="Mra-9x-Dat">
            <objects>
                <tableViewController title="Select Category" id="327-Rg-ZRj" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vm1-Ht-6Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="jqD-4L-lQE">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqD-4L-lQE" id="0L8-NJ-Xhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3nG-3S-9L0" kind="unwind" identifier="CategorySelectedSegue" unwindAction="unwindFromCategories:" id="gIf-3D-TII"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="327-Rg-ZRj" id="aSj-HP-iQy"/>
                            <outlet property="delegate" destination="327-Rg-ZRj" id="eAU-IB-fCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T8W-Gx-OSl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KGM-IQ-XuK">
                            <connections>
                                <segue destination="3nG-3S-9L0" kind="unwind" identifier="" unwindAction="unwindFromCategories:" id="puv-YN-SqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5D-uS-s9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3nG-3S-9L0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888.5" y="1187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fca-Nh-76e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXI-Au-StW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99g-EH-yIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="327-Rg-ZRj" kind="relationship" relationship="rootViewController" id="dJs-ag-ePI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSe-Xm-X7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.5" y="419.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconUncategorized" width="21" height="30"/>
        <image name="LocationIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jb0-u3-xEn"/>
    </inferredMetricsTieBreakers>
</document>
